server.port=8080
spring.thymeleaf.cache = false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##email setup
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fbc5a68b4ad9c8
spring.mail.password=abd422ad07b17a


##to check the email
##login to mailtraip.io
#username is zmehdiz_96@hotmail.com
#pasword is mailtrap